config.yml (before)
theme: ["PaperMod"]
title: Kazu Blogs
enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
pygmentsUseClasses: true
mainsections: ["posts"]

minify:
  disableXML: true

taxonomies:
      category: categories
      tag: tags
      series: series

menu:
  main:
    - name: Archive
      url: archives
      weight: 5
    - name: Search
      url: search/
      weight: 10
    - name: Tags
      url: tags/
      weight: 10
    - name: Source
      url: https://github.com/kazu0429/kazu-blogs

outputs:
    home:
        - HTML
        - RSS
        - JSON
        
params:
    env: production
    disableThemeToggle: false
    # ShowShareButtons: true
    ShowReadingTime: true
    disableSpecial1stPost: true
    displayFullLangName: true
    ShowPostNavLinks: true
    ShowBreadCrumbs: true
    ShowCodeCopyButtons: true
    ShowRssButtonInSectionTermList: true
    ShowAllPagesInArchive: true
    ShowPageNums: true
    # ShowToc: true
    comments: true
    images: ["images/opengraph-image.png"]

    homeInfoParams:
        Title: "Kazu Blogs"
        Content: >
          ## Hi there 👋

          はじめまして。現在大学3年生のアキモトカズキです。

    socialIcons: # optional
        - name: "github"
          url: "https://github.com/kazu0429"
        - name: "instagram"
          url: "https://www.instagram.com/kazu__a041/"
        - name: "X"
          url: "https://twitter.com/Akazu0429"
        - name: "applemusic"
          url: ""
        - name: "zenn"
          url: "https://zenn.dev/kazu0429"

    editPost:
      URL: "https://github.com/kazu0429/kazu-blogs/content"
      Text: "Suggest Changes" # edit text
      appendFilePath: true # to append file path to Edit link

services:
  instagram:
    disableInlineCSS: true
  twitter:
    disableInlineCSS: true

config.yml (after)
theme: ["PaperMod"]
title: Kazu Blogs
enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
pygmentsUseClasses: true
mainsections: ["posts"]

minify:
  disableXML: true

taxonomies:
      category: categories
      tag: tags
      series: series

menu:
  main:
    - name: Archive
      url: archives
      weight: 5
    - name: Search
      url: search/
      weight: 10
    - name: Tags
      url: tags/
      weight: 10
    - name: Source
      url: https://github.com/kazu0429/kazu-blogs

outputs:
    home:
        - HTML
        - RSS
        - JSON
        
params:
    env: production
    disableThemeToggle: false
    # ShowShareButtons: true
    ShowReadingTime: true
    disableSpecial1stPost: true
    displayFullLangName: true
    ShowPostNavLinks: true
    ShowBreadCrumbs: true
    ShowCodeCopyButtons: true
    ShowRssButtonInSectionTermList: true
    ShowAllPagesInArchive: true
    ShowPageNums: true
    # ShowToc: true
    comments: true
    images: ["images/opengraph-image.png"]

    homeInfoParams:
        Title: "Kazu Blogs"
        Content: >
          ## Hi there 👋

          - はじめまして。現在大学3年生のアキモトカズキです。
          
          - 気ままに日々のことについて書いていきたいと思います。

    socialIcons: # optional
        - name: "github"
          url: "https://github.com/kazu0429"
        - name: "instagram"
          url: "https://www.instagram.com/kazu__a041/"
        - name: "X"
          url: "https://twitter.com/Akazu0429"
        - name: "applemusic"
          url: ""
        - name: "zenn"
          url: "https://zenn.dev/kazu0429"

    editPost:
      URL: "https://github.com/kazu0429/kazu-blogs/content"
      Text: "Suggest Changes" # edit text
      appendFilePath: true # to append file path to Edit link
    
    assets:
      favicon: "/favicon.ico"
      favicon16x16:  "/favicon-16x16.png"
      favicon32x32:  "/favicon-32x32.png"
      apple_touch_icon:  "/apple-touch-icon.png"

services:
  instagram:
    disableInlineCSS: true
  twitter:
    disableInlineCSS: true

config.yml (diff)
@@ -59,7 +59,9 @@ params:
         Content: >
           ## Hi there 👋
 
-          はじめまして。現在大学3年生のアキモトカズキです。
+          - はじめまして。現在大学3年生のアキモトカズキです。
+          
+          - 気ままに日々のことについて書いていきたいと思います。
 
     socialIcons: # optional
         - name: "github"
@@ -77,6 +79,12 @@ params:
       URL: "https://github.com/kazu0429/kazu-blogs/content"
       Text: "Suggest Changes" # edit text
       appendFilePath: true # to append file path to Edit link
+    
+    assets:
+      favicon: "/favicon.ico"
+      favicon16x16:  "/favicon-16x16.png"
+      favicon32x32:  "/favicon-32x32.png"
+      apple_touch_icon:  "/apple-touch-icon.png"
 
 services:
   instagram:
